TestProject/TestProject/DataInfo.xaml

<Window Background="#FF2E2E2E" Foreground="#FF00EB00" x:Class="ClientProject.DataInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientProject"
        mc:Ignorable="d"
        Title="Клиенты магазина" Height="450" Width="800">
     <Window.Resources>
        <Style x:Key="MainStyle">
            <Setter Property="Control.FontSize" Value="13"></Setter>
            <Setter Property="Control.Background" Value="#FF383838" />
            <Setter Property="Control.Foreground" Value="LightGreen" />
        </Style>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="#FF383838" />
        </Style>
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="#FF383838" />
        </Style>
    </Window.Resources>
    <Grid Background="#FF2E2E2E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="123*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Background="#FF2E2E2E" Foreground="#FF00EB00" HorizontalAlignment="Left" FontSize="14                    " Margin="10,0,0,226" TextWrapping="Wrap" Width="177"><Run Text="Поиск по "/><Run Language="ru-ru" Text="номеру телефона"/></TextBlock>
        <TextBox Background="#FF2E2E2E" Foreground="#FF00EB00" x:Name="search_box" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <DataGrid
            Background="#FF2E2E2E" Foreground="#FF00EB00"
            x:Name="gridView"
            ItemsSource="{Binding}"
            AutoGenerateColumns="False" 
            IsReadOnly="False" 
            CurrentCellChanged="GVCurrentCellChanged"
            CellEditEnding ="GVCellEditEnding" Margin="10,0,0,84" Grid.Column="1"
            
            >

            <DataGrid.Columns>
                <DataGridTextColumn 
                    x:Name="id" 
                    Binding="{Binding id}" 
                    Header="Id" 
                    IsReadOnly="True"
                    />
                <DataGridTextColumn
                    x:Name="name" 
                    Binding="{Binding name}" 
                    Header="Имя" 
                    IsReadOnly="False"
                    />
                <DataGridTextColumn
                    x:Name="lastname" 
                    Binding="{Binding lastname}" 
                    Header="Фамилия" 
                    IsReadOnly="False"
                    />
                <DataGridTextColumn
                    x:Name="middlename" 
                    Binding="{Binding middlename}" 
                    Header="Отчество" 
                    IsReadOnly="False"
                    />
                <DataGridTextColumn
                    x:Name="phone_number" 
                    Binding="{Binding phonenumber}" 
                    Header="Номер телефона" 
                    IsReadOnly="True"
                    />
                <DataGridTextColumn
                    x:Name="email" 
                    Binding="{Binding email}" 
                    Header="Email" 
                    IsReadOnly="True"
                    />


            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu Background="#FF2E2E2E" Foreground="#FF00EB00">
                    <MenuItem Header="Добавить клиента" Click="MenuItemAddClick"/>

                    <MenuItem Header="Удалить" Click="MenuItemDeleteClick"/>

                </ContextMenu>
            </DataGrid.ContextMenu>

        </DataGrid>


        <Button Background="#FF2E2E2E" Foreground="#FF00EB00" x:Name="Button1" Content="🔍" HorizontalAlignment="Center" Margin="0,42,0,0" VerticalAlignment="Top" Width="40" Click="Button_Click" Height="20"/>
        <DataGrid
            Background="#FF2E2E2E" Foreground="#FF00EB00"
            x:Name="gridView2"
            ItemsSource="{Binding}"
            AutoGenerateColumns="False" 
            IsReadOnly="False" 
            CurrentCellChanged="GVCurrentCellChanged"
            CellEditEnding ="GVCellEditEnding" Margin="0,86,1,0"
            
            >
            <DataGrid.Columns>
                <DataGridTextColumn 
                    x:Name="id1" 
                    Binding="{Binding id}" 
                    Header="Id" 
                    IsReadOnly="False"
                    />
                <DataGridTextColumn
                    x:Name="name1" 
                    Binding="{Binding name}" 
                    Header="Имя" 
                    IsReadOnly="False"
                    />
                <DataGridTextColumn
                    x:Name="lastname1" 
                    Binding="{Binding lastname}" 
                    Header="Фамилия" 
                    IsReadOnly="False"
                    />
                <DataGridTextColumn
                    x:Name="middlename1" 
                    Binding="{Binding middlename}" 
                    Header="Отчество" 
                    IsReadOnly="False"
                    />
                <DataGridTextColumn
                    x:Name="phone_number1" 
                    Binding="{Binding phonenumber}" 
                    Header="Номер телефона" 
                    IsReadOnly="False"
                    />
                <DataGridTextColumn
                    x:Name="email1" 
                    Binding="{Binding email}" 
                    Header="Email" 
                    IsReadOnly="False"
                    />


            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu Background="#FF2E2E2E" Foreground="#FF00EB00">
                    <MenuItem Header="Добавить клиента" Click="MenuItemAddClick"/>

                    <MenuItem Header="Удалить" Click="MenuItemDeleteClick"/>

                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <StackPanel Background = "Black" Margin="10,0,0,0" Grid.Column="1" Height="80" VerticalAlignment="Bottom">
            <TextBlock Width="464" Text="Количество записей:" HorizontalAlignment="Left"/>
            <TextBlock x:Name = "amountText" Width="464" Text="" HorizontalAlignment="Left"/>
            <ProgressBar x:Name = "pg1" Value = "200"  Margin = "10" Maximum = "200"  
Height = "15" IsIndeterminate = "False" />
        </StackPanel>
    </Grid>

</Window>
